<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3X-Y0-cb7">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="7qF-gi-aDn">
            <objects>
                <viewController id="xwf-H8-e0y" customClass="ViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSh-tO-vLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8lt-2d-aPj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="qr_scan" id="dmT-ii-K2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiG-IJ-qGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="399.7536945812808"/>
        </scene>
        <!--Read QRCode-->
        <scene sceneID="w95-A9-Azh">
            <objects>
                <viewController id="SOc-ZR-jfB" customClass="PhotoViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HiJ-MC-sts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65N-xH-1xd">
                                <rect key="frame" x="0.0" y="140" width="375" height="539"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pee-vq-j9R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-Ua-oXA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_barcode_scanner" translatesAutoresizingMaskIntoConstraints="NO" id="Rtb-bE-eYJ">
                                                        <rect key="frame" x="8" y="14" width="149" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rtb-bE-eYJ" secondAttribute="height" multiplier="1:1" id="GiS-Ep-kDa"/>
                                                            <constraint firstAttribute="height" constant="80" id="rya-i5-Tek"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Read button to read data" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPq-mm-Q4j">
                                                        <rect key="frame" x="260" y="26" width="237" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="su6-2a-iNL">
                                                        <rect key="frame" x="0.0" y="224" width="375" height="91"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN5-TH-Lif">
                                                                <rect key="frame" x="16" y="0.0" width="359" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="tAd-Sl-c1D"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-ao-MFq">
                                                                <rect key="frame" x="16" y="1" width="359" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="V0P-ke-srN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Open URL">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojO-6Z-QlZ">
                                                                <rect key="frame" x="16" y="45" width="359" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2XA-MY-iR6"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahe-TT-0xx">
                                                                <rect key="frame" x="16" y="46" width="359" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Z4t-kZ-C4j"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Copy to Clipboard">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-PG-2IQ">
                                                                <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="XXq-rd-Mk8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="YJZ-PG-2IQ" firstAttribute="leading" secondItem="su6-2a-iNL" secondAttribute="leading" id="0Hi-Hq-Vn2"/>
                                                            <constraint firstAttribute="trailing" secondItem="gN5-TH-Lif" secondAttribute="trailing" id="4Yt-lL-jRq"/>
                                                            <constraint firstAttribute="bottom" secondItem="YJZ-PG-2IQ" secondAttribute="bottom" id="5fj-Q6-u0C"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ahe-TT-0xx" secondAttribute="trailing" id="5kf-iN-dCw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lsh-ao-MFq" secondAttribute="trailing" id="5rN-7R-YPr"/>
                                                            <constraint firstItem="ojO-6Z-QlZ" firstAttribute="top" secondItem="Lsh-ao-MFq" secondAttribute="bottom" id="AfC-9d-cqy"/>
                                                            <constraint firstItem="Ahe-TT-0xx" firstAttribute="top" secondItem="ojO-6Z-QlZ" secondAttribute="bottom" id="Dhx-Bw-3Ey"/>
                                                            <constraint firstAttribute="trailing" secondItem="YJZ-PG-2IQ" secondAttribute="trailing" id="Jrr-Ju-XdY"/>
                                                            <constraint firstItem="Lsh-ao-MFq" firstAttribute="leading" secondItem="su6-2a-iNL" secondAttribute="leading" constant="16" id="ONP-x0-hq1"/>
                                                            <constraint firstAttribute="trailing" secondItem="ojO-6Z-QlZ" secondAttribute="trailing" id="UAe-bB-Bkg"/>
                                                            <constraint firstItem="ojO-6Z-QlZ" firstAttribute="leading" secondItem="Lsh-ao-MFq" secondAttribute="leading" id="X09-yD-yG5"/>
                                                            <constraint firstItem="YJZ-PG-2IQ" firstAttribute="top" secondItem="Ahe-TT-0xx" secondAttribute="bottom" id="X6O-nz-qpe"/>
                                                            <constraint firstItem="Ahe-TT-0xx" firstAttribute="leading" secondItem="Lsh-ao-MFq" secondAttribute="leading" id="aZg-Vu-D8H"/>
                                                            <constraint firstItem="gN5-TH-Lif" firstAttribute="top" secondItem="su6-2a-iNL" secondAttribute="top" id="hyv-3f-ja6"/>
                                                            <constraint firstItem="gN5-TH-Lif" firstAttribute="leading" secondItem="su6-2a-iNL" secondAttribute="leading" constant="16" id="snF-Tc-lgR"/>
                                                            <constraint firstItem="Lsh-ao-MFq" firstAttribute="top" secondItem="gN5-TH-Lif" secondAttribute="bottom" id="v0f-vq-QL3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Rtb-bE-eYJ" firstAttribute="top" secondItem="Nfh-Ua-oXA" secondAttribute="top" constant="20" id="3KI-zx-Qb7"/>
                                                    <constraint firstItem="EPq-mm-Q4j" firstAttribute="top" secondItem="Rtb-bE-eYJ" secondAttribute="top" id="3uJ-sC-7p3"/>
                                                    <constraint firstItem="su6-2a-iNL" firstAttribute="leading" secondItem="Nfh-Ua-oXA" secondAttribute="leading" id="81e-Ua-Kdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="EPq-mm-Q4j" secondAttribute="trailing" constant="10" id="Hcl-DS-HwB"/>
                                                    <constraint firstItem="su6-2a-iNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rtb-bE-eYJ" secondAttribute="bottom" constant="40" id="L8o-az-CQF"/>
                                                    <constraint firstAttribute="trailing" secondItem="su6-2a-iNL" secondAttribute="trailing" id="LDc-68-ouh"/>
                                                    <constraint firstItem="su6-2a-iNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EPq-mm-Q4j" secondAttribute="bottom" constant="30" id="pON-O2-etV"/>
                                                    <constraint firstItem="EPq-mm-Q4j" firstAttribute="leading" secondItem="Rtb-bE-eYJ" secondAttribute="trailing" constant="20" id="uNa-2a-HaI"/>
                                                    <constraint firstItem="Rtb-bE-eYJ" firstAttribute="leading" secondItem="Nfh-Ua-oXA" secondAttribute="leading" constant="16" id="vCQ-VG-L80"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="su6-2a-iNL" secondAttribute="bottom" constant="30" id="vuv-Uw-Dfb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Nfh-Ua-oXA" firstAttribute="top" secondItem="pee-vq-j9R" secondAttribute="top" id="Ab7-Hi-lQX"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfh-Ua-oXA" secondAttribute="bottom" id="Jm2-eg-veg"/>
                                            <constraint firstItem="Nfh-Ua-oXA" firstAttribute="leading" secondItem="pee-vq-j9R" secondAttribute="leading" id="X2w-d6-AtO"/>
                                            <constraint firstAttribute="trailing" secondItem="Nfh-Ua-oXA" secondAttribute="trailing" id="aBX-gQ-eYg"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pee-vq-j9R" secondAttribute="bottom" id="53f-K7-NGa"/>
                                    <constraint firstItem="pee-vq-j9R" firstAttribute="top" secondItem="65N-xH-1xd" secondAttribute="top" id="BJf-we-2Ov"/>
                                    <constraint firstAttribute="trailing" secondItem="pee-vq-j9R" secondAttribute="trailing" id="CEE-0a-OCx"/>
                                    <constraint firstItem="Nfh-Ua-oXA" firstAttribute="height" secondItem="65N-xH-1xd" secondAttribute="height" priority="250" id="MFL-9i-5MQ"/>
                                    <constraint firstItem="pee-vq-j9R" firstAttribute="leading" secondItem="65N-xH-1xd" secondAttribute="leading" id="Ui8-X6-Wm1"/>
                                    <constraint firstItem="Nfh-Ua-oXA" firstAttribute="width" secondItem="65N-xH-1xd" secondAttribute="width" id="blp-3S-W3S"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-si-WnD" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="679" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="LKb-vW-ped"/>
                                    <constraint firstAttribute="height" constant="50" id="ZJA-fA-gP5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WrZ-si-WnD" firstAttribute="top" secondItem="65N-xH-1xd" secondAttribute="bottom" id="I9F-tY-6uz"/>
                            <constraint firstItem="WrZ-si-WnD" firstAttribute="centerX" secondItem="HiJ-MC-sts" secondAttribute="centerX" id="fQ8-uX-eQc"/>
                            <constraint firstItem="WrZ-si-WnD" firstAttribute="top" secondItem="65N-xH-1xd" secondAttribute="bottom" id="fmO-1J-fGt"/>
                            <constraint firstItem="WrZ-si-WnD" firstAttribute="bottom" secondItem="5wu-td-4FP" secondAttribute="bottom" id="hd7-9S-819"/>
                            <constraint firstItem="65N-xH-1xd" firstAttribute="leading" secondItem="5wu-td-4FP" secondAttribute="leading" id="pQ0-1E-xae"/>
                            <constraint firstItem="65N-xH-1xd" firstAttribute="top" secondItem="5wu-td-4FP" secondAttribute="top" id="s9c-Z9-cNj"/>
                            <constraint firstItem="65N-xH-1xd" firstAttribute="trailing" secondItem="5wu-td-4FP" secondAttribute="trailing" id="wCx-zd-j4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5wu-td-4FP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Read" image="ic_qr_code_read" id="zw5-fA-sxU"/>
                    <navigationItem key="navigationItem" title="Read QRCode" id="s92-he-nGm">
                        <barButtonItem key="rightBarButtonItem" title="Read" id="3xq-to-UNT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="WrZ-si-WnD" id="Eba-nw-QTd"/>
                        <outlet property="contentLabel" destination="EPq-mm-Q4j" id="Zaz-qA-urh"/>
                        <outlet property="copyButton" destination="Ahe-TT-0xx" id="A9A-ie-TNY"/>
                        <outlet property="iconImageView" destination="Rtb-bE-eYJ" id="ac5-h3-gcu"/>
                        <outlet property="openButton" destination="Lsh-ao-MFq" id="75g-HG-Xsy"/>
                        <outlet property="readButton" destination="3xq-to-UNT" id="aFp-jl-yso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpK-2p-W40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2588" y="718.9655172413793"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="7rr-wn-XBb">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="V3X-Y0-cb7" customClass="MainTabBarViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xLR-8l-aP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="0cV-jv-P0L" kind="relationship" relationship="viewControllers" id="Hie-Fa-BAG"/>
                        <segue destination="xwf-H8-e0y" kind="relationship" relationship="viewControllers" id="JuD-u9-O8x"/>
                        <segue destination="K3m-KF-0gx" kind="relationship" relationship="viewControllers" id="gow-FW-QWs"/>
                        <segue destination="YKP-82-dfF" kind="relationship" relationship="viewControllers" id="fQD-6y-rug"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYt-eR-IHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="-143"/>
        </scene>
        <!--History-->
        <scene sceneID="Jgd-OJ-9mI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="0cV-jv-P0L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="history" id="l0J-Gj-zfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="eoe-rS-F1R">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8e-88-N7T" kind="relationship" relationship="rootViewController" id="eh5-qK-f4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT9-Bb-ELW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-475.1231527093596"/>
        </scene>
        <!--History-->
        <scene sceneID="5wN-Jp-yHL">
            <objects>
                <viewController id="W8e-88-N7T" customClass="HistoryViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eun-H3-oo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0W8-ZV-Ipt">
                                <rect key="frame" x="0.0" y="140" width="375" height="539"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="109" id="ndR-HR-8ic" customClass="HistoryCell" customModule="QRCode" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndR-HR-8ic" id="qvi-At-gt3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_barcode_scanner" translatesAutoresizingMaskIntoConstraints="NO" id="MRT-Lv-ilv">
                                                    <rect key="frame" x="15.999999999999996" y="34.333333333333336" width="39.666666666666657" height="40.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="AYo-l6-jtT"/>
                                                        <constraint firstAttribute="width" secondItem="MRT-Lv-ilv" secondAttribute="height" multiplier="1:1" id="jSe-hn-10Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8b-x0-eVa">
                                                    <rect key="frame" x="72" y="15.999999999999998" width="287" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-Rx-ulj">
                                                    <rect key="frame" x="72" y="46.333333333333336" width="287" height="18.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k4E-Rx-ulj" firstAttribute="trailing" secondItem="E8b-x0-eVa" secondAttribute="trailing" id="D1O-LR-uOd"/>
                                                <constraint firstItem="MRT-Lv-ilv" firstAttribute="centerY" secondItem="qvi-At-gt3" secondAttribute="centerY" id="Mc7-0X-wdI"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k4E-Rx-ulj" secondAttribute="bottom" constant="16" id="WtX-Ym-jS1"/>
                                                <constraint firstItem="k4E-Rx-ulj" firstAttribute="top" secondItem="E8b-x0-eVa" secondAttribute="bottom" constant="10" id="XU5-aa-M7p"/>
                                                <constraint firstItem="MRT-Lv-ilv" firstAttribute="leading" secondItem="qvi-At-gt3" secondAttribute="leading" constant="16" id="dOn-ux-Byb"/>
                                                <constraint firstAttribute="trailing" secondItem="E8b-x0-eVa" secondAttribute="trailing" constant="16" id="hfj-TL-Ouv"/>
                                                <constraint firstItem="E8b-x0-eVa" firstAttribute="leading" secondItem="MRT-Lv-ilv" secondAttribute="trailing" constant="16" id="oRG-OG-uRt"/>
                                                <constraint firstItem="E8b-x0-eVa" firstAttribute="top" secondItem="qvi-At-gt3" secondAttribute="top" constant="16" id="qn9-Xy-4g4"/>
                                                <constraint firstItem="k4E-Rx-ulj" firstAttribute="leading" secondItem="E8b-x0-eVa" secondAttribute="leading" id="vy4-PO-ndO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="MRT-Lv-ilv" id="fPz-TO-K4L"/>
                                            <outlet property="subtitleLabel" destination="k4E-Rx-ulj" id="Qfs-KM-433"/>
                                            <outlet property="titleLabel" destination="E8b-x0-eVa" id="nwu-BE-BYt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W8e-88-N7T" id="3PR-23-EQm"/>
                                    <outlet property="delegate" destination="W8e-88-N7T" id="ex6-Vd-r8U"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1J-Yf-kZH" customClass="GADBannerView">
                                <rect key="frame" x="27" y="679" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TxW-c1-PGE"/>
                                    <constraint firstAttribute="width" constant="320" id="zR7-MN-t99"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h1J-Yf-kZH" firstAttribute="top" secondItem="0W8-ZV-Ipt" secondAttribute="bottom" id="1CY-pT-6TN"/>
                            <constraint firstItem="h1J-Yf-kZH" firstAttribute="centerX" secondItem="Eun-H3-oo8" secondAttribute="centerX" id="5V6-MW-fdh"/>
                            <constraint firstItem="0W8-ZV-Ipt" firstAttribute="leading" secondItem="gmt-pq-lsk" secondAttribute="leading" id="HeE-xu-YyQ"/>
                            <constraint firstItem="gmt-pq-lsk" firstAttribute="trailing" secondItem="0W8-ZV-Ipt" secondAttribute="trailing" id="Vb6-vp-pEm"/>
                            <constraint firstItem="h1J-Yf-kZH" firstAttribute="bottom" secondItem="gmt-pq-lsk" secondAttribute="bottom" id="ad7-PQ-zYQ"/>
                            <constraint firstItem="0W8-ZV-Ipt" firstAttribute="top" secondItem="gmt-pq-lsk" secondAttribute="top" id="uhC-l7-MIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmt-pq-lsk"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="QOH-8V-jUW">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="wmF-Ev-nHi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="h1J-Yf-kZH" id="iQi-Ij-Fi6"/>
                        <outlet property="editButton" destination="wmF-Ev-nHi" id="B08-ZD-dYp"/>
                        <outlet property="tableView" destination="0W8-ZV-Ipt" id="KnD-72-qS6"/>
                        <segue destination="8sw-Ut-j9D" kind="show" id="QGy-Yf-Zf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kha-fJ-UJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="-475.1231527093596"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yT8-uW-w2t">
            <objects>
                <viewController storyboardIdentifier="HistoryDetailViewController" id="8sw-Ut-j9D" customClass="HistoryDetailViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VzY-4u-hTz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFu-ji-MUj" userLabel="containerView">
                                <rect key="frame" x="0.0" y="140" width="375" height="589"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWs-gi-MGn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suL-kL-Rlz" userLabel="contentView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="589"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-zS-tf1">
                                                        <rect key="frame" x="16" y="40" width="343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJg-2i-dfy" customClass="GADBannerView">
                                                        <rect key="frame" x="27.666666666666657" y="100.33333333333334" width="320" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="oyZ-rh-GYe"/>
                                                            <constraint firstAttribute="height" constant="50" id="prd-ZJ-M4v"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DVj-iL-gt4">
                                                        <rect key="frame" x="0.0" y="170.33333333333331" width="375" height="91"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzV-m3-MR2">
                                                                <rect key="frame" x="16" y="0.0" width="359" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="nSo-21-z5w"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAm-zB-7dW">
                                                                <rect key="frame" x="16" y="1" width="359" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="PqS-7Y-giE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Open URL">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p0n-GN-zdn">
                                                                <rect key="frame" x="16" y="45" width="359" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rrH-0A-UJT"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4L-R5-YOg">
                                                                <rect key="frame" x="16" y="46" width="359" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="RcU-1G-HI7"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" title="Copy to Clipboard">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRf-JJ-yeq">
                                                                <rect key="frame" x="0.0" y="90" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="roR-iD-44w"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JAm-zB-7dW" firstAttribute="leading" secondItem="DVj-iL-gt4" secondAttribute="leading" constant="16" id="3tf-RQ-AcX"/>
                                                            <constraint firstItem="e4L-R5-YOg" firstAttribute="top" secondItem="p0n-GN-zdn" secondAttribute="bottom" id="4WO-88-hIK"/>
                                                            <constraint firstAttribute="trailing" secondItem="JAm-zB-7dW" secondAttribute="trailing" id="Eai-py-b0u"/>
                                                            <constraint firstItem="FRf-JJ-yeq" firstAttribute="top" secondItem="e4L-R5-YOg" secondAttribute="bottom" id="GFo-wi-E2B"/>
                                                            <constraint firstAttribute="bottom" secondItem="FRf-JJ-yeq" secondAttribute="bottom" id="NwH-5X-0Sh"/>
                                                            <constraint firstAttribute="trailing" secondItem="p0n-GN-zdn" secondAttribute="trailing" id="PDe-sa-CCM"/>
                                                            <constraint firstItem="e4L-R5-YOg" firstAttribute="leading" secondItem="JAm-zB-7dW" secondAttribute="leading" id="PHy-Je-AMU"/>
                                                            <constraint firstAttribute="trailing" secondItem="FRf-JJ-yeq" secondAttribute="trailing" id="S33-3d-Orr"/>
                                                            <constraint firstItem="MzV-m3-MR2" firstAttribute="leading" secondItem="DVj-iL-gt4" secondAttribute="leading" constant="16" id="Tkc-Nq-1lx"/>
                                                            <constraint firstItem="p0n-GN-zdn" firstAttribute="top" secondItem="JAm-zB-7dW" secondAttribute="bottom" id="cg5-wm-Mue"/>
                                                            <constraint firstItem="p0n-GN-zdn" firstAttribute="leading" secondItem="JAm-zB-7dW" secondAttribute="leading" id="exB-Aw-tX3"/>
                                                            <constraint firstAttribute="trailing" secondItem="e4L-R5-YOg" secondAttribute="trailing" id="iQ4-Nn-Lgi"/>
                                                            <constraint firstItem="MzV-m3-MR2" firstAttribute="top" secondItem="DVj-iL-gt4" secondAttribute="top" id="non-Gs-q4m"/>
                                                            <constraint firstAttribute="trailing" secondItem="MzV-m3-MR2" secondAttribute="trailing" id="oAF-9Z-umC"/>
                                                            <constraint firstItem="FRf-JJ-yeq" firstAttribute="leading" secondItem="DVj-iL-gt4" secondAttribute="leading" id="oif-Ql-jfF"/>
                                                            <constraint firstItem="JAm-zB-7dW" firstAttribute="top" secondItem="MzV-m3-MR2" secondAttribute="bottom" id="s7u-iA-HiM"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Gg9-zS-tf1" firstAttribute="leading" secondItem="suL-kL-Rlz" secondAttribute="leading" constant="16" id="1UE-DO-dLg"/>
                                                    <constraint firstItem="DVj-iL-gt4" firstAttribute="leading" secondItem="suL-kL-Rlz" secondAttribute="leading" id="62M-Ei-s6N"/>
                                                    <constraint firstItem="PJg-2i-dfy" firstAttribute="top" secondItem="Gg9-zS-tf1" secondAttribute="bottom" constant="40" id="9LS-Ph-wut"/>
                                                    <constraint firstAttribute="trailing" secondItem="DVj-iL-gt4" secondAttribute="trailing" id="Bx9-ye-4ck"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DVj-iL-gt4" secondAttribute="bottom" constant="40" id="QNz-VO-r0h"/>
                                                    <constraint firstItem="DVj-iL-gt4" firstAttribute="top" secondItem="PJg-2i-dfy" secondAttribute="bottom" constant="20" id="XkY-9H-M3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gg9-zS-tf1" secondAttribute="trailing" constant="16" id="s3o-oY-UZv"/>
                                                    <constraint firstItem="Gg9-zS-tf1" firstAttribute="top" secondItem="suL-kL-Rlz" secondAttribute="top" constant="40" id="vo7-F6-PCU"/>
                                                    <constraint firstItem="PJg-2i-dfy" firstAttribute="centerX" secondItem="suL-kL-Rlz" secondAttribute="centerX" id="xQN-Yg-okq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="suL-kL-Rlz" firstAttribute="leading" secondItem="BWs-gi-MGn" secondAttribute="leading" id="0Qg-qS-iGN"/>
                                            <constraint firstAttribute="bottom" secondItem="suL-kL-Rlz" secondAttribute="bottom" id="1ZC-hp-Kep"/>
                                            <constraint firstItem="suL-kL-Rlz" firstAttribute="top" secondItem="BWs-gi-MGn" secondAttribute="top" id="sCP-NK-LwO"/>
                                            <constraint firstAttribute="trailing" secondItem="suL-kL-Rlz" secondAttribute="trailing" id="w7W-tr-e6R"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="suL-kL-Rlz" firstAttribute="height" secondItem="dFu-ji-MUj" secondAttribute="height" priority="250" id="0Ju-Xw-wPg"/>
                                    <constraint firstItem="BWs-gi-MGn" firstAttribute="leading" secondItem="dFu-ji-MUj" secondAttribute="leading" id="GJG-Dx-65b"/>
                                    <constraint firstAttribute="trailing" secondItem="BWs-gi-MGn" secondAttribute="trailing" id="GJX-Sf-0jB"/>
                                    <constraint firstItem="suL-kL-Rlz" firstAttribute="width" secondItem="dFu-ji-MUj" secondAttribute="width" id="UKi-Y5-95F"/>
                                    <constraint firstAttribute="bottom" secondItem="BWs-gi-MGn" secondAttribute="bottom" id="XdM-2l-hhF"/>
                                    <constraint firstItem="BWs-gi-MGn" firstAttribute="top" secondItem="dFu-ji-MUj" secondAttribute="top" id="ukZ-Jh-WW9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFY-0H-Z2h" firstAttribute="trailing" secondItem="dFu-ji-MUj" secondAttribute="trailing" id="2Vo-h9-Fmm"/>
                            <constraint firstItem="dFY-0H-Z2h" firstAttribute="bottom" secondItem="dFu-ji-MUj" secondAttribute="bottom" id="ZJ7-um-lXM"/>
                            <constraint firstItem="dFu-ji-MUj" firstAttribute="leading" secondItem="dFY-0H-Z2h" secondAttribute="leading" id="ecw-iO-JE5"/>
                            <constraint firstItem="dFu-ji-MUj" firstAttribute="top" secondItem="dFY-0H-Z2h" secondAttribute="top" id="lYe-4g-hLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dFY-0H-Z2h"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" leftItemsSupplementBackButton="YES" id="4C1-9r-P4m"/>
                    <connections>
                        <outlet property="bannerView" destination="PJg-2i-dfy" id="lSJ-W7-MkO"/>
                        <outlet property="contentLabel" destination="Gg9-zS-tf1" id="69Q-zr-clg"/>
                        <outlet property="copyButton" destination="e4L-R5-YOg" id="zcW-Yb-gjr"/>
                        <outlet property="openURLButton" destination="JAm-zB-7dW" id="Xul-q5-W7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-Sz-Bbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-474.38423645320199"/>
        </scene>
        <!--Setting-->
        <scene sceneID="IUq-T6-RL1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="YKP-82-dfF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="enY-iF-NCQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="sr9-5N-k8U">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8Z-1k-l5j" kind="relationship" relationship="rootViewController" id="jc6-KA-2FN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f80-IB-mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223.2" y="1323.3990147783252"/>
        </scene>
        <!--Setting-->
        <scene sceneID="dDp-rC-UN4">
            <objects>
                <viewController id="K8Z-1k-l5j" customClass="SettingContainerViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlC-TB-xBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-7m-PRL">
                                <rect key="frame" x="0.0" y="140" width="375" height="539"/>
                                <connections>
                                    <segue destination="agh-Yf-BNA" kind="embed" id="nx0-hb-qYB"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-cX-hWf" customClass="GADBannerView">
                                <rect key="frame" x="27.666666666666657" y="679" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="809-vJ-89W"/>
                                    <constraint firstAttribute="height" constant="50" id="kYa-57-ibS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PXn-cX-hWf" firstAttribute="centerX" secondItem="zlC-TB-xBx" secondAttribute="centerX" id="1QD-iR-WHz"/>
                            <constraint firstItem="DYO-7m-PRL" firstAttribute="top" secondItem="Smi-3R-5mb" secondAttribute="top" id="FDu-v0-0VZ"/>
                            <constraint firstItem="PXn-cX-hWf" firstAttribute="top" secondItem="DYO-7m-PRL" secondAttribute="bottom" id="HmT-Br-6iR"/>
                            <constraint firstItem="PXn-cX-hWf" firstAttribute="bottom" secondItem="Smi-3R-5mb" secondAttribute="bottom" id="blf-NW-Q4y"/>
                            <constraint firstItem="DYO-7m-PRL" firstAttribute="leading" secondItem="Smi-3R-5mb" secondAttribute="leading" id="tfo-hk-2tv"/>
                            <constraint firstItem="Smi-3R-5mb" firstAttribute="trailing" secondItem="DYO-7m-PRL" secondAttribute="trailing" id="xud-GO-GCW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Smi-3R-5mb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="oxR-1F-xQg"/>
                    <connections>
                        <outlet property="bannerView" destination="PXn-cX-hWf" id="gOm-Gz-4Rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGu-FZ-M3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1322.6600985221676"/>
        </scene>
        <!--Setting-->
        <scene sceneID="NGS-PX-zlN">
            <objects>
                <tableViewController id="agh-Yf-BNA" customClass="SettingController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="QJc-2s-Kfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Sound" id="ANW-rM-hYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uio-NJ-bsJ">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uio-NJ-bsJ" id="Kc0-rO-RwA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuK-p3-PTK">
                                                    <rect key="frame" x="16" y="12" width="84" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U6L-Fe-tGR">
                                                    <rect key="frame" x="310" y="7" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BuK-p3-PTK" firstAttribute="centerY" secondItem="Kc0-rO-RwA" secondAttribute="centerY" id="FzW-v1-L3M"/>
                                                <constraint firstAttribute="trailing" secondItem="U6L-Fe-tGR" secondAttribute="trailing" constant="16" id="NLk-US-YXK"/>
                                                <constraint firstItem="U6L-Fe-tGR" firstAttribute="centerY" secondItem="Kc0-rO-RwA" secondAttribute="centerY" id="een-vE-A0m"/>
                                                <constraint firstItem="BuK-p3-PTK" firstAttribute="leading" secondItem="Kc0-rO-RwA" secondAttribute="leading" constant="16" id="tr6-pw-nuf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="xLg-m0-A0u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="d4w-PM-hzY">
                                        <rect key="frame" x="0.0" y="135.33333333333334" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d4w-PM-hzY" id="qlE-Te-vVO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piB-hZ-2w3">
                                                    <rect key="frame" x="16" y="12" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="piB-hZ-2w3" firstAttribute="centerY" secondItem="qlE-Te-vVO" secondAttribute="centerY" id="56W-H4-VeA"/>
                                                <constraint firstItem="piB-hZ-2w3" firstAttribute="leading" secondItem="qlE-Te-vVO" secondAttribute="leading" constant="16" id="Jgp-Kc-h9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="14Q-UH-RQd" kind="show" id="sFX-g8-PbO"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="agh-Yf-BNA" id="BwW-8r-4Tu"/>
                            <outlet property="delegate" destination="agh-Yf-BNA" id="pxy-s9-ZR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="SOD-R4-eZs"/>
                    <connections>
                        <outlet property="playSoundSwitch" destination="U6L-Fe-tGR" id="MQI-RJ-bFw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwd-jH-wfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="1322"/>
        </scene>
        <!--About-->
        <scene sceneID="Kdd-aW-a9Y">
            <objects>
                <viewController id="14Q-UH-RQd" customClass="AboutViewController" customModule="QRCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MwJ-kW-cJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="539"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuH-XJ-9AS">
                                <rect key="frame" x="0.0" y="44" width="375" height="411"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPL-aj-TiQ" customClass="GADBannerView">
                                <rect key="frame" x="27" y="455" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fCd-1E-St2"/>
                                    <constraint firstAttribute="height" constant="50" id="olY-FT-wVw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aPL-aj-TiQ" firstAttribute="centerX" secondItem="MwJ-kW-cJr" secondAttribute="centerX" id="2Uc-0l-rXu"/>
                            <constraint firstItem="XhV-Qc-NAM" firstAttribute="trailing" secondItem="RuH-XJ-9AS" secondAttribute="trailing" id="4lz-4l-EFC"/>
                            <constraint firstItem="aPL-aj-TiQ" firstAttribute="bottom" secondItem="XhV-Qc-NAM" secondAttribute="bottom" id="G6q-bK-WZA"/>
                            <constraint firstItem="RuH-XJ-9AS" firstAttribute="top" secondItem="XhV-Qc-NAM" secondAttribute="top" id="chq-j8-RIf"/>
                            <constraint firstItem="aPL-aj-TiQ" firstAttribute="top" secondItem="RuH-XJ-9AS" secondAttribute="bottom" id="ffx-el-IxV"/>
                            <constraint firstItem="RuH-XJ-9AS" firstAttribute="leading" secondItem="XhV-Qc-NAM" secondAttribute="leading" id="uqJ-7U-LN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XhV-Qc-NAM"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="xta-J9-qFj"/>
                    <connections>
                        <outlet property="bannerView" destination="aPL-aj-TiQ" id="72p-BA-VdD"/>
                        <outlet property="webView" destination="RuH-XJ-9AS" id="KLC-58-zbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOl-qe-JUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1321.1822660098524"/>
        </scene>
        <!--Read-->
        <scene sceneID="yKz-qt-vPX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3m-KF-0gx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Read" image="ic_qr_code_read" id="Rok-Ma-9QJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eux-8J-UHG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94509803920000002" green="0.76862745099999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SOc-ZR-jfB" kind="relationship" relationship="rootViewController" id="nkh-tf-So3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkM-cr-9Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="719"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="28" height="28"/>
        <image name="ic_barcode_scanner" width="46" height="46"/>
        <image name="ic_qr_code_read" width="29" height="29"/>
        <image name="qr_scan" width="24" height="24"/>
        <image name="setting" width="27" height="27"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
